#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAzureActivityMethod=GET:${api_azure_url}/api/Activities
GetAzureActivityByIdMethod=GET:${api_azure_url}/api/Activities/${id}
PostAzureActivityMethod=POST:${api_azure_url}/api/Activities
DeleteAzureActivityByIdMethod=DELETE:${api_azure_url}/api/Activities/${id}
PutAzureActivityByIdMethod=PUT:${api_azure_url}/api/Activities/${id}

#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAzureAuthorMethod=GET:${api_azure_url}/api/Authors
GetAzureAuthorByIdMethod=GET:${api_azure_url}/api/Authors/${id}
GetAzureAuthorByIdBookMethod=GET:${api_azure_url}/authors/books/${idBook}
PostAzureAuthorMethod=POST:${api_azure_url}/api/Authors
DeleteAzureAuthorByIdMethod=DELETE:${api_azure_url}/api/Authors/${id}
PutAzureAuthorByIdMethod=PUT:${api_azure_url}/api/Authors/${id}

#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAzureBookMethod=GET:${api_azure_url}/api/Books
GetAzureBookByIdMethod=GET:${api_azure_url}/api/Books/${id}
PostAzureBookMethod=POST:${api_azure_url}/api/Books
DeleteAzureBookByIdMethod=DELETE:${api_azure_url}/api/Books/${id}
PutAzureBookByIdMethod=PUT:${api_azure_url}/api/Books/${id}

#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAzureCoverPhotoMethod=GET:${api_azure_url}/api/CoverPhotos
GetAzureCoverPhotoByIdMethod=GET:${api_azure_url}/api/CoverPhotos/${id}
GetAzureCoverPhotoByIdBookMethod=GET:${api_azure_url}/books/covers/${idBook}
PostAzureCoverPhotoMethod=POST:${api_azure_url}/api/CoverPhotos
DeleteAzureCoverPhotoByIdMethod=DELETE:${api_azure_url}/api/CoverPhotos/${id}
PutAzureCoverPhotoByIdMethod=PUT:${api_azure_url}/api/CoverPhotos/${id}

#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAzureUserMethod=GET:${api_azure_url}/api/Users
GetAzureUserByIdMethod=GET:${api_azure_url}/api/Users/${id}
PostAzureUserMethod=POST:${api_azure_url}/api/Users
DeleteAzureUserByIdMethod=DELETE:${api_azure_url}/api/Users/${id}
PutAzureUserByIdMethod=PUT:${api_azure_url}/api/Users/${id}
