#===============================================================#
#========================== Test data ==========================#
#===============================================================#

ws.soap.wsdl.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl
ws.soap.wsdl.tns=http://www.oorsprong.org/websamples.countryinfo
ws.soap.uri.default=http://www.oorsprong.org/websamples.countryinfo
ws.soap.generated=countryinfo.wsdl

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

gsm.arena.valid_login={crypt:xZm2FcoIXQkK4eu84LNNWg==}
gsm.arena.valid_nickname={crypt:EMfKOaBfNeiOTZVTIJ45Dg==}
gsm.arena.valid_password={crypt:tEkYVsu6bkUHl0tWHM1Jng==}
gsm.arena.new_valid_nickname={crypt:HorTJXRWcMd1mI0fVHLdwoLTMEu7ZK4pngAn5hZ1TPo=}
gsm.arena.new_valid_nickname_2={crypt:dJqsgDQWZvwejG4+y/NbHajluoJIJrnrNcBj0TXoGKc=}
gsm.arena.new_valid_login={crypt:+XU+KG5GfN8ZKNQUL0pHJBBabPg/h3Ox2DfMiJZsxsY=}
gsm.arena.new_valid_password={crypt:VoLhfLOcFA1olkS/+f74Yw==}
